{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcoto/wedding.git"
  },
  "author": "Daniel Coto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcoto/wedding/issues"
  },
  "homepage": "https://github.com/dcoto/wedding#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-gh-pages": "^0.5.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
